{
  "name": "pr-review-needed",
  "version": "1.0.0",
  "description": "Generates a markdown summary of Azure DevOps PRs needing review",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "azure-devops-node-api": "^14.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
