{
  "name": "pr-review-needed",
  "version": "1.0.0",
  "description": "Generates a markdown summary of Azure DevOps PRs needing review",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "azure-devops-node-api": "^15.1.2",
    "picomatch": "^4.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.3",
    "@types/picomatch": "^4.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
